# Turbot Guardrails GraphQL API Endpoint
TURBOT_GRAPHQL_ENDPOINT="https://turbot.cloud.acme.com/api/latest/graphql"
# Turbot Access Keys (https://turbot.com/guardrails/docs/guides/using-guardrails/iam/access-keys#generate-a-new-guardrails-api-access-key)
TURBOT_ACCESS_KEY_ID="abcdefgh-1234-0808-wxyz-123456789012"
TURBOT_SECRET_ACCESS_KEY="hgfedcba-1234-0101-aaaa-aabbccddee00"
